<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller">
   <top>
      <VBox style="-fx-background-color: #41464f;" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="10.0">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
               <children>
                  <Region style="-fx-background-color: #41464f;" HBox.hgrow="ALWAYS" />
                  <Label style="-fx-background-color: #41464f;" text="COVID-19 Analysis by Erik nand Fubus" textFill="#df0f0f">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <ListView fx:id="countryList" prefWidth="266.0" style="-fx-background-color: #41464f;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <FlowPane prefHeight="830.0" prefWidth="441.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="359.0" prefWidth="442.0" />
            <VBox prefHeight="494.0" prefWidth="442.0">
               <children>
                  <LineChart prefHeight="553.0" prefWidth="442.0" style="-fx-border-color: #41464f; -fx-background-color: #41464f;">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </VBox>
         </children>
      </FlowPane>
   </right>
</BorderPane>
