<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller">
   <top>
      <VBox style="-fx-background-color: #41464f;" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="10.0">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
               <children>
                  <Region style="-fx-background-color: #41464f;" HBox.hgrow="ALWAYS" />
                  <Label style="-fx-background-color: #41464f;" text="COVID-19 Analysis by Erik and Fubus" textFill="#df0f0f">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
                  <Region style="-fx-background-color: #41464f;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="FAQ" />
            <Region />
            <Button mnemonicParsing="false" text="About" />
            <Region />
            <Button mnemonicParsing="false" text="Help" />
            <Region />
            <Button mnemonicParsing="false" text="Privacy Policy" />
            <Region />
            <Button mnemonicParsing="false" text="Contact us" />
            <Region />
            <Button mnemonicParsing="false" text="Work for us" />
            <Region />
            <Button mnemonicParsing="false" text="Claim" />
         </children>
      </HBox>
   </bottom>
   <left>
      <ListView fx:id="countryList" minWidth="50.0" style="-fx-background-color: #41464f;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="927.0" prefWidth="478.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="54.0" prefHeight="450.0" prefWidth="551.0">
               <children>
                  <LineChart fx:id="lineChart" alternativeRowFillVisible="false" prefHeight="450.0" prefWidth="574.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </VBox>
            <SplitPane dividerPositions="0.29797979797979796" layoutX="24.0" layoutY="505.0" prefHeight="422.0" prefWidth="470.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="342.0" />
              </items>
            </SplitPane>
            <FlowPane layoutX="18.0" layoutY="1.0" prefHeight="51.0" prefWidth="532.0">
               <children>
                  <Button fx:id="Cases" mnemonicParsing="false" text="Cases" />
                  <Button fx:id="casesPerOneMillion" mnemonicParsing="false" text="CasesPerOneMillion" />
                  <Button fx:id="Recovered" mnemonicParsing="false" text="Recovered" />
                  <Button fx:id="Critical" mnemonicParsing="false" text="Critical" />
                  <Button fx:id="Active" mnemonicParsing="false" text="Active" />
                  <Button fx:id="Deaths" mnemonicParsing="false" text="Deaths" />
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
   </right>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="submit" layoutX="22.0" layoutY="20.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="79.0" text="Submit" />
         </children>
      </Pane>
   </center>
</BorderPane>
